<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400,700&family=Lexend+Deca:wght@400&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Frontend Mentor | Stats preview card component</title>
</head>
<body>
  <header class="article-header">
    <picture class="article-header__image">
      <source media="(max-width: 768px)" srcset="./images/image-header-mobile.jpg">
      <img src="./images/image-header-desktop.jpg" alt="Womens in tech">
    </picture>
    <section class="article-header__text">
      <h1 class="article-header__text--heading">Get <span class="spn spn--violet">insights</span> that help your business grow.</h1>
      <p class="article-header__text--para">Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.</p>
      <ul class="article-header__text--stat">
        <li>
          <div>
            <span class="spn spn--bold">10k+</span>
            <span class="spn spn--letter">companies</span>
          </div>
        </li>
        <li>
          <div>
            <span class="spn spn--bold">314</span>
            <span class="spn spn--letter">templates</span>
          </div>
        </li>
        <li>
          <div>
            <span class="spn spn--bold">12M+</span>
            <span class="spn spn--letter">queries</span>
          </div>
        </li>
      </ul>
    </section>
  </header>
</body>
</html>